<!DOCTYPE html>
<head>
    <title>To do App</title>
    <meta name ="viewport" content="width=device-width initial-scale=1">
    <link rel="stylesheet" href="To do.css">
</head>
    <div class="toggle-container">
    <label class="switch">
        <input type="checkbox" id="darkModeToggle">
        <span class="slider"></span>
    </label>
    <span id="toggleText">Dark Mode</span>
</div>
    <div class="to-do">
        <h2>To-do App <img src="icon.png"></h2>
        <div class="row">
            <input type="text" id="box" placeholder="Add your text">
            <button onclick="addTask()">Add</button>
           
        </div>
        <div><ul id="container">
        </ul>
       </div>

    </div>
<script src="To-do.js"></script>
</body>
</html>
